MONGO_DB_USERNAME = "yuvrajsingh"
MONGO_DB_URL = "cluster0.9u9z2lf.mongodb.net"
MONGO_DB_PASSWORD = "yuvraj2348q"
BASE_URL = "http://localhost:4000"
JWT_SECRETE = 'jskdjflksdjj!@#@@#jaksfj$$#2aajdfnduydfsdifusddukkk'